@import url('https://fonts.googleapis.com/css?family=Amiri')
@import url('https://fonts.googleapis.com/css?family=Amiko')

%fullscreen
  width: 100%
  max-width: 100%
  height: 100%
  max-height: 100%


*
  box-sizing: border-box
  margin: 0
  padding: 0

body
  overscroll-behavior: contain
  overflow: hidden
  font-family: Amiri, sans-serif

  & > div
    position: absolute
    @extend %fullscreen
    overflow: hidden
    
    & > div
      @extend %fullscreen

.description
  position: relative

.logo-enter
  opacity: 0
  
.logo-exit
  transition: all 1.2s
  position: absolute
  left: 0
  top: 0
  transform: translateX(0)
  opacity: 1
  
  &.logo-exit-active
    transform: translateX(100%)
    opacity: 0

.description-forward-enter
  transition: all 0.4s
  transition-delay: 0.8s
  transform: translateX(-33%)
  opacity: 0
  
  &.description-forward-enter-active
    transform: translateX(0)
    opacity: 1
  
.description-forward-exit
  transition: all 1s
  position: absolute
  left: 0
  top: 0
  transform: translateX(0)
  opacity: 1
  
  &.description-forward-exit-active
    transform: translateX(100%)
    opacity: 0

.description-backward-enter
  transition: all 0.4s
  transition-delay: 0.8s
  transform: translateX(33%)
  opacity: 0
  
  &.description-backward-enter-active
    transform: translateX(0)
    opacity: 1
  
.description-backward-exit
  transition: all 1s
  position: absolute
  left: 0
  top: 0
  transform: translateX(0)
  opacity: 1
  
  &.description-backward-exit-active
    transform: translateX(-100%)
    opacity: 0
    
.number-primary-backward 
  position: relative
  float: left
  
  span
    display: inline-block

.number-primary-forward
  position: relative
  float: left
  
  span
    display: inline-block  
      
.number-primary-forward-enter
  transform: translateY(-100%)
  transition: all 0.4s
  opacity: 0
  
  &.number-primary-forward-enter-active
    transform: translateY(0)
    opacity: 1
  
.number-primary-forward-exit
  transition: all 0.4s
  position: absolute
  left: 0
  top: 0
  transform: translateY(0)
  opacity: 1
  
  &.number-primary-forward-exit-active
    transform: translateY(100%)
    opacity: 0


.number-primary-backward-enter
  transition: all 0.4s
  transform: translateY(100%)
  opacity: 0
  
  &.number-primary-backward-enter-active
    transform: translateY(0)
    opacity: 1
  
.number-primary-backward-exit
  transition: all 0.4s
  position: absolute
  left: 0
  top: 0
  transform: translateY(0)
  opacity: 1
  
  &.number-primary-backward-exit-active
    transform: translateY(-100%)
    opacity: 0
    
    
.number-secondary-backward 
  position: relative
  float: left
  
  span
    display: inline-block

.number-secondary-forward
  position: relative
  float: left
  
  span
    display: inline-block  
      
.number-secondary-forward-enter
  transform: translateY(-200%)
  transition: all 0.4s
  opacity: 0
  
  &.number-secondary-forward-enter-active
    transform: translateY(0)
    opacity: 1
  
.number-secondary-forward-exit
  transition: all 0.4s
  position: absolute
  left: 0
  top: 0
  transform: translateY(0)
  opacity: 1
  
  &.number-secondary-forward-exit-active
    transform: translateY(200%)
    opacity: 0


.number-secondary-backward-enter
  transition: all 0.4s
  transform: translateY(200%)
  opacity: 0
  
  &.number-secondary-backward-enter-active
    transform: translateY(0)
    opacity: 1
  
.number-secondary-backward-exit
  transition: all 0.4s
  position: absolute
  left: 0
  top: 0
  transform: translateY(0)
  opacity: 1
  
  &.number-secondary-backward-exit-active
    transform: translateY(-200%)
    opacity: 0



.photo-primary-forward 
  position: relative
  float: left
  
  span
    display: inline-block
    
.photo-primary-backward
  position: relative
  float: left
  
  span
    display: inline-block

.photo-primary-forward-enter
  
  &::after
    content: ''
    position: absolute
    top: 0
    right: 0
    width: 100%
    height: 100%
    background: #fff
    transition: all 1s
    transition-delay: 0.3s
  
  &.photo-primary-forward-enter-active
    
    &::after
      width: 0%
  
.photo-primary-forward-exit
  transition: all 1s
  position: absolute
  left: 0
  top: 0
  transform: translateY(0)
  opacity: 1
  
  &.photo-primary-forward-exit-active
    transform: translateY(-150%)
    opacity: 0


.photo-primary-backward-enter
  
  &::after
    content: ''
    position: absolute
    top: 0
    right: 0
    width: 100%
    height: 100%
    background: #fff
    transition: all 1s
    transition-delay: 0.3s
  
  &.photo-primary-backward-enter-active
    
    &::after
      width: 0%
  
  
.photo-primary-backward-exit
  transition: all 1s
  position: absolute
  left: 0
  top: 0
  transform: translateY(0)
  opacity: 1
  
  &.photo-primary-backward-exit-active
    transform: translateY(150%)
    opacity: 0
